@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --primary-background: #4d166f;
    --primary-foreground: #ffffff;
    --primary-light: #9036ff;
    --primary-dark: #721aa9;

    /* Secondary Colors */
    --secondary-background: #f0efef;
    --secondary-foreground: #333333;
    --secondary-light: #ffffff;
    --secondary-dark: #000000;

    /* Accent Colors */
    --accent-purple: #d4cbfc;
    --accent-pink: #f7dceb;
    --accent-blue: #0c00f6;
    --accent-red: #ff6262;
    --accent-green: #3f9704;

    /* Border Colors */
    --border-primary: #6e09af;
    --border-secondary: #5e539e;
    --border-light: #ffffff;
    --border-dark: #4d166f;
  }
}

@layer utilities {
  /* Background Gradient Utilities */
  .bg-gradient-main {
    background: linear-gradient(141deg, #d4cbfc 0%, #f0efef 50%, #f7dceb 100%);
  }

  /* Custom Shadow Utilities */
  .shadow-custom-light {
    box-shadow: 0px 4px 4px #ffffff4c;
  }

  .shadow-custom-dark {
    box-shadow: 0px 4px 4px #0000002c;
  }

  .shadow-custom-black {
    box-shadow: 0px 4px 4px #0c0c0c3f;
  }

  .shadow-custom-gray {
    box-shadow: 0px 4px 4px #0000008c;
  }

  .shadow-custom-subtle {
    box-shadow: 0px 4px 4px #00000019;
  }

  .shadow-custom-info {
    box-shadow: 0px 4px 4px #00000059;
  }

  /* Text Color Utilities */
  .text-primary-purple {
    color: var(--primary-background);
  }

  .text-accent-red {
    color: var(--accent-red);
  }

  .text-accent-green {
    color: var(--accent-green);
  }

  /* Background Color Utilities */
  .bg-primary-purple {
    background-color: var(--primary-background);
  }

  .bg-accent-purple {
    background-color: var(--accent-purple);
  }

  .bg-accent-pink {
    background-color: var(--accent-pink);
  }

  /* Border Color Utilities */
  .border-primary-purple {
    border-color: var(--border-primary);
  }

  .border-secondary-purple {
    border-color: var(--border-secondary);
  }
}