{
  "name": "suthirtha_s_application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc --noCheck && vite build",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "preview": "vite preview",
    "serve": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1",
    "prop-types": "^15.8.1",
    "@dhiwise/component-tagger": "^1.0.3",
    "@tailwindcss/typography": "^0.5.16"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "^10.4.21",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}